PORT=3001
MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DB=reactcalendar_db
API_URL=http://mysite.com:3001/api
CALENDARIFIC_KEY=foobar
JWT_SECRET_KEY=mysecretkey
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400